<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Account</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .container {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
            margin: 0 0rem 0 10rem;
            height: 100vh;
        }

        .leaf {
            width: 100%;
            height: fit-content;
        }

        .leaf img {
            width: 50rem;
        }

        .form-logo {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .form-logo img {
            width: 8rem;
            margin-top: 5rem;
        }

        .vl {
            border-left: 1rem solid rgb(255, 255, 255);
            height: 100%;
            border-top-left-radius: 50rem;
            border-bottom-left-radius: 50rem;
            /* position: absolute; */
            left: 50%;
            margin-left: -3px;
            box-shadow: -5px 0px 10px 5px rgba(0, 0, 0, 0.1);
        }

        .form-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 100vw;
            height: 100vh;
            background-color: rgb(255, 255, 255);
            /* border-top-left-radius: 2rem; */
            /* border-bottom-left-radius: 2rem; */
            padding: 0 5rem 0 0;
        }

        form {
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 100%;
            height: max-content;
        }


        form .p1 {
            margin-bottom: 8rem;
            font-size: 2rem;
            font-weight: 600;
            text-align: center;
            font-size: 2rem;
            font-weight: 900;
        }

        form .p2 {
            color: grey;
            font-size: 1rem;
            font-weight: 100;
            text-align: center;
            margin: 2rem 0 1rem 0;
        }

        form .p3 {
            font-size: 1rem;
            font-weight: 100;
            text-align: center;
            margin: 1rem;
        }

        .social-img {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            gap: 1rem;
            margin-bottom: 0.5rem;
        }

        .social-img img {

            width: 1.5rem;
        }

        label {
            font-weight: 100;
            margin-bottom: 0.5rem;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"] {
            padding: 1rem;
            margin-bottom: 2rem;
            border: 1px solid #ccc;
            border-radius: 1rem;
            width: 100%;
        }

        button[type="submit"] {
            padding: 1rem 2rem;
            background-color: #34C759;
            color: #fff;
            border: none;
            border-radius: 1rem;
            cursor: pointer;
            transition: all ease-in 0.2s;
        }

        button[type="submit"]:hover {
            background-color: #2E865F;
        }

        .login {
            text-decoration: none;
            color: green;
        }

        @media only screen and (max-width: 1300px) {
            .container {
                flex-direction: column;
                margin: 0;
                padding: 0 2rem;
            }

            .leaf {
                width: 100%;
                height: auto;
                margin-bottom: 2rem;
            }

            .leaf img {
                width: 100%;
            }
            .vl{
                display: none;
                visibility: hidden;
            }
            .form-container {
                padding: 0;
            }

            .p1 {
                font-size: 1.5rem;
                margin-bottom: 4rem;
            }

            .p2 {
                font-size: 0.8rem;
                margin: 1rem 0;
            }

            .p3 {
                font-size: 0.8rem;
                margin: 0.5rem 0;
            }

            input[type="text"],
            input[type="email"],
            input[type="password"] {
                padding: 0.7rem;
                font-size: 0.9rem;
            }

            button[type="submit"] {
                padding: 0.7rem 1.5rem;
                font-size: 0.9rem;
            }
        }

        @media only screen and (max-width: 480px) {
            .p1 {
                font-size: 1.2rem;
            }

            .p2 {
                font-size: 0.7rem;
            }

            .p3 {
                font-size: 0.7rem;
            }
            .vl{
                display: none;
                visibility: hidden;
            }
            input[type="text"],
            input[type="email"],
            input[type="password"] {
                padding: 0.5rem;
                font-size: 0.8rem;
            }

            button[type="submit"] {
                padding: 0.5rem 1rem;
                font-size: 0.8rem;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="leaf">
            <img src="https://marketplace.canva.com/EAFJsx54Fsw/1/0/1600w/canva-abstract-mountain-logo-X4MrKxaUTiw.jpg"
                alt="">
        </div>
        <div class="vl"></div>
        <div class="form-container">
            <div class="form-logo">
                <img src="https://marketplace.canva.com/EAFJsx54Fsw/1/0/1600w/canva-abstract-mountain-logo-X4MrKxaUTiw.jpg"
                    alt="">
            </div>
            <form action="#" class="sign-up">
                <p class="p1">Create Account</p>
                <label for="fullName">Fullname</label>
                <input type="text" name="fullName" placeholder="Enter Full Name">
                <label for="email">Email</label>
                <input type="email" name="email" placeholder="Enter Your Email">
                <label for="password">Password</label>
                <input type="password" name="password" placeholder="Enter Your Password">
                <button type="submit">Sign Up</button>
                <p class="p2">- OR -</p>
                <div class="social-img">
                    <img src="https://cdn-icons-png.flaticon.com/512/300/300221.png" alt="">
                    <img src="https://cdn-icons-png.flaticon.com/512/5968/5968764.png" alt="">
                    <img src="https://cdn-icons-png.flaticon.com/512/0/747.png" alt="">
                </div>
                <p class="p3">Already have an account? <a href="#" class="login">Login</a></p>
            </form>
        </div>
    </div>
</body>

</html>